<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WinConfigScan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ConfigFilePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="SelectedSiteIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="SelectedApplicationIndex" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="XmlText" Type="System.String" Scope="User">
      <Value Profile="(Default)">"&lt;connectionStrings&gt;\r\n\r\n&lt;!-- Put connectionStrings here. --&gt;\r\n\r\n&lt;/connectionStrings&gt;"</Value>
    </Setting>
  </Settings>
</SettingsFile>